﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1115:Parameter should follow comma", Justification = "<It is autogenerated>")]
[assembly: SuppressMessage("Performance", "CA1822:Mark members as static", Justification = "<i do not want it to be static>", Scope = "member", Target = "~P:BloodDonation.GUI.VM.EditorViewModel.CandidateSuitability")]
