﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.GetDonorCandidateList(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.GetDonorList(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.GetBloodproductList(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.GetRecipientList(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NewCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RemoveCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.AddressChangeCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.SuitabilityChangeCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NewDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RemoveDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.LastdonationChangeDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NurseChangeDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NewBloodProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RemoveBloodProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RecipientChangeProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.HospitalNameChangeProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.HospitalAddressProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NewRecipient(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RemoveRecipient(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.AddressChangeRecipient(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RemoveCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NewCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.AddressChangeCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.AddressChangeRecipient(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RemoveRecipient(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NewRecipient(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.HospitalAddressProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.HospitalNameChangeProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RecipientChangeProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RemoveBloodProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NurseChangeDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.RemoveDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NewDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.NewBloodProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.LastdonationChangeDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.SuitabilityChangeCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.OneRecipient(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.OneCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.OneCandidate(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.OneDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.OneDonor(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.OneProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exceptions are only can come from invalid parameters.", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.OneProduct(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Variable declaration was not necessary", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.OneRecipient(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Interoperability", "CA1416:Validate platform compatibility", Justification = "<it is used on windows>", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.GetDonorCandidateList(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Interoperability", "CA1416:Validate platform compatibility", Justification = "<it is used on windows>", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.GetDonorList(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Interoperability", "CA1416:Validate platform compatibility", Justification = "<it is used on windows>", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.GetBloodproductList(BloodDonation.Program.Factory)")]
[assembly: SuppressMessage("Interoperability", "CA1416:Validate platform compatibility", Justification = "<it is used on windows>", Scope = "member", Target = "~M:BloodDonation.Program.MyProgram.GetRecipientList(BloodDonation.Program.Factory)")]
